GOOGLE_MAPS_APIKEY = 'AIzaSyDi6fvmMfCGX1rJISvAWreN7MWjDt4eQpE'

FIREBASE_API_KEY=AIzaSyBFXQ4oAI0XUufa-pgiBN1Sn08_AhTqYUg
FIREBASE_AUTH_DOMAIN=hospitally-de74b.firebaseapp.com
FIREBASE_PROJECT_ID=hospitally-de74b
FIREBASE_STORAGE_BUCKETt=hospitally-de74b.appspot.com
FIREBASE_MESSAGING_SENDER_ID=217472126722
FIREBASE_APP_ID=1:217472126722:web:6fb974eab15a45df50fc1b